<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <ApplicationIcon>OfficialAppIcon-Namer.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-Namer.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Namer\Namer.csproj" />
  </ItemGroup>

</Project>
