<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0.1</Version>
    <PackageVersion>1.0.0.1</PackageVersion>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Description>Name generation tool</Description>
    <Copyright>Copyright (c) 2022 Aptivi</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/Namer</PackageProjectUrl>
    <PackageIcon>OfficialAppIcon-Namer-512.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/Namer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>name;generator;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>OfficialAppIcon-Namer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-Namer.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-Namer-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
